<view class="box">
 <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="可以尝试模糊搜索" bindinput= "bindSearch" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round " style ="width:15vw">搜索</button>
    </view>
  </view>
</view>  
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==tabCur?'text-orange cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{category[index]}}
    </view>
  </view>
</scroll-view>
<view wx:if="{{tabCur==0&&notSearch}}" class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{fishList}}"  wx:for-item="item" wx:for-index="index" data-id="{{index}}" data-category = "fish" bindtap="toDetail">
      <view class="cu-avatar round lg" style="background-image:url(https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/Wechat/{{item.name}}.png);">
      </view> 
     <view class="content">
          <view class="text-grey text-xs">{{item.name}}</view>
         </view>
         <view class="action">
          <view class="cu-tag round bg-grey xs">{{item.price}}</view>
         </view>
     </view>
</view>

<view wx:if="{{tabCur==1&&notSearch}}" class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{insectList}}"  wx:for-item="item" wx:for-index="index" data-id="{{index}}" data-category = "insect" bindtap="toDetail">
     <view class="cu-avatar round lg" style="background-image:url(https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/Wechat/{{item.name}}.png);">
      </view> 
      <view class = "content">
          <view class="text-grey text-xs">{{item.name}}</view>
      </view>
      <view class="action">
        <view class="cu-tag round bg-grey xs">{{item.price}}</view>
      </view>
     </view>
  </view>

<view wx:if="{{tabCur==2&&notSearch}}" class="cu-list menu-avatar">
   <view class="cu-item" wx:for="{{artList}}"  wx:for-item="item" wx:for-index="index" data-id="{{index}}" data-category = "art" bindtap="toDetail">
   <view class="cu-avatar round lg" style="background-image:url(https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/Wechat/{{item.name}}.png);">
      </view> 
        <view class="content">
          <view class="text-grey text-xs">{{item.name}}</view>
         </view>
         <view class="action">
          <view class="cu-tag round bg-grey xs">{{item.type}}</view>
         </view>
     </view>
  </view>
  <view wx:if="{{!notSearch}}" class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{searchList}}"  wx:for-item="item" wx:for-index="index" data-id="{{item.index-1}}" data-category = "{{searchCategory}}" bindtap="toDetail">
      <view class="cu-avatar round lg" style="background-image:url(https://hotel-booking-system.oss-cn-beijing.aliyuncs.com/Wechat/{{item.name}}.png);">
      </view> 
     <view class="content">
          <view class="text-grey text-xs">{{item.name}}</view>
         </view>
         <view class="action" wx:if="{{tabCur!=2}}">
          <view class="cu-tag round bg-grey xs">{{item.price}}</view>
         </view>
         <view class="action" wx:if="{{tabCur==2}}">
          <view class="cu-tag round bg-grey xs">{{item.type}}</view>
         </view>
     </view>
</view>