<!--pages/colletionDetail/colletionDetail.wxml-->
<view class="cu-list menu card-menu margin-top">
<view class="cu-card case no-card">
  <view class = "cu-item">
   <view class="image">
    <image src = "/img/红目鲫.png" mode = "widthFix"> </image>
      </view>
   </view>
</view>
</view>
<view class="cu-list menu card-menu margin-top">
   <view class="cu-item">
      <view class="content">
        <text class="cuIcon-tag text-grey"></text>
        <text class="text-grey">名称</text>
      </view>
     <view class="action">
        <text class="text-grey text-df">{{name}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-location text-green"></text>
        <text class="text-grey">出现地点</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{place}}</text>
      </view>
    </view>

    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-attentionfill text-red"></text>
        <text class="text-grey">出现条件</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{condition}}</text>
      </view>
    </view>
     <view class="cu-item">
      <view class="content">
        <text class="cuIcon-time text-blue"></text>
        <text class="text-grey">出现时间</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{time}}</text>
      </view>   
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-calendar text-olive"></text>
        <text class="text-grey">出现月份</text>
      </view>
      <view class="action">
         <button class="cu-btn bg-green shadow" style="width:100px" bindtap="change" data-target="menuModal">
         <text class = "text-df">{{hemisphere}}</text></button>
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{item==true?'text-green cur':''}}" wx:for="{{month}}" wx:for-index="idx" wx:for-item="item" wx:key="*this" >
       {{idx+1}}月
      </view>
    </scroll-view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-moneybagfill text-yellow"></text>
        <text class="text-grey">售价</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{price}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-lock text-grey"></text>
        <text class="text-grey">特殊要求</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">{{requirement}}</text>
      </view>
    </view>
</view>