
<view class="bg-gray radius text-center" style="height:{{height}}px, width:100vw">
  <view>
    <image src="/img/background.png" class="welcome"></image>
  </view>
  <view>
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response" style="height:300rpx"></image>
  </view>
</view>

