<view class="animalFile">
  <view class="photoTextWrapper">
    <image class="photo" src="https://burger-of-bob.oss-cn-shanghai.aliyuncs.com/%E8%AE%A1%E7%BD%91%E5%B0%8F%E7%A8%8B%E5%BA%8F/NPC/{{name}}.png"></image>
    <view class="textWrapper">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action"><text class="cuIcon-title text-blue"></text>基础档案</view>
      </view>
      <view class="padding bg-white">
        <view><view class="cu-tag radius sm bg-olive light">姓名</view> {{name}}</view>
        <view><view class="cu-tag radius sm bg-green light">性别</view> {{sex}}</view>
        <view><view class="cu-tag radius sm bg-cyan light">种族</view> {{specie}}</view>
        <view><view class="cu-tag radius sm bg-blue light">生日</view> {{birthday}}</view>
        <view><view class="cu-tag radius sm bg-brown light">工作时间</view> {{workTime}}</view>
      </view>
    </view>
  </view>
  <view>
     <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action"><text class="cuIcon-title text-green"></text>工作履历</view>
      </view>
    <view class="padding bg-white"> <text class="storyText">{{workExpe}}</text></view>
     <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action"><text class="cuIcon-title text-red"></text>趣闻轶事</view>
      </view>
    <view class="padding bg-white"> <text class="storyText">{{funStory}}</text></view>
  </view>
</view>