/* pages/amimalDetail/animalDetail.wxss */

.animalFile{
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right:30rpx
}

.photoTextWrapper{
  margin-top: 30rpx;
  display: flex;
}

.photo{
  height: 450rpx;
  width: 350rpx;
  border-radius: 40rpx;
  background-color: rgb(242, 242, 199);
}

.textWrapper{
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.simpleTitle1{
  width: 280rpx;
  height: 40rpx;
  background-color: gray;
}

.simpleTitle2{
  margin-top: 30rpx;
  width: 660rpx;
  height: 40rpx;
  border-radius: 10rpx;
  background-color: gray;
}

.storyWrapper{
  margin-top: 10rpx;
  width: 660rpx;
}

.titleText{
  margin-left: 10rpx;
  color: white;
}