<view class="section">
  <view class="section__title">选择花朵</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{flowerIndex}}" range="{{flowerArray}}">
    <view class="picker">
      当前选择：{{flowerArray[0][flowerIndex[0]]}}，{{flowerArray[1][flowerIndex[1]]}}，{{flowerArray[1][flowerIndex[2]]}}
    </view>
  </picker>
</view>

<button bindtap="zajiao">杂交</button>

<view>{{answer}}</view>