<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}rpx;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>  
<view class="animalContainer">
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="idx" class="animal" hover-class="animalPressed" bindtap="along" data-id="{{idx}}">
    <image class="animalPhoto" src="/img/{{item.name}}.png"></image>
    <view>
      <text class="animalName">{{item.name}}</text>
      <text class="animalShortDescription">{{item.description}}</text>
    </view>
  </view>
</view>
