/* pages/animal/animal.wxss */
input{
  border: 1px solid blue;
  display: inline-flex;
  width: 650rpx;
}

.animal{
  height: 70px;
  width: 375rpx;
  background-color: gainsboro;
}

.animalPhoto{
  height: 60px;
  width:37.5px;
  display: inline-flex;
  background-color: yellow;
}

.animalName{
  font-size: 60px;
  display: inline-flex;
}